# Always set the WEBAPP_ENV environment variable!
# You can choose from dev, prod, localtest, githubtest
# Name your .env file according to the WEBAPP_ENV environment variable
# Like so: .env_dev for development settings when your WEBAPP_ENV=dev

########## BASIC SETTINGS #########
HOST=
PORT=
NO_PROXY=localhost

########## DB SETTINGS #########
DB_HOST=
DB_NAME=
DB_PORT=

DB_USER=
DB_USER_PW=
DB_SUPER_USER=
DB_SUPER_USER_PW=
DB_ANNOTATION_USER=
DB_ANNOTATION_USER_PW=
DB_READ_ONLY=
DB_READ_ONLY_PW=

DB_ADMIN=
DB_ADMIN_PW=

########## CLINVAR SETTINGS #########
CLINVAR_API_KEY=



########## FLASK SETTINGS #########
FLASK_SECRET_KEY=




########## KEYCLOAK SETTINGS #########
ISSUER=
CLIENT_ID=
CLIENT_SECRET=
KEYCLOAK_HOST=
KEYCLOAK_PORT=
KEYCLOAK_REALM=

########## ENTREZ SETTINGS #########
ENTREZ_MAIL=


########## VEP SETTINGS (don't change) #########
PERL5LIB=

########## MAIL SETTINGS ##########
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


########## HEREDICARE API SETTINGS ##########
HEREDICARE_DOWNLOAD_PROJECT=
HEREDICARE_DOWNLOAD_CLIENT_ID=
HEREDICARE_DOWNLOAD_CLIENT_PASSWORD=

HEREDICARE_UPLOAD_PROJECT=
HEREDICARE_UPLOAD_CLIENT_ID=
HEREDICARE_UPLOAD_CLIENT_PASSWORD=


########## AUTOMATIC CLASSIFICATION SETTINGS ##########
AUTOCLASS_HOST=
AUTOCLASS_PORT=
