
########## BASIC SETTINGS #########
HOST=

########## DB SETTINGS #########
DB_HOST=
DB_NAME=

DB_USER=
DB_USER_PW=
DB_SUPER_USER=
DB_SUPER_USER_PW=
DB_ANNOTATION_USER=
DB_ANNOTATION_USER_PW=

########## CLINVAR SETTINGS #########
CLINVAR_API_KEY=



########## FLASK SETTINGS #########
FLASK_SECRET_KEY=




########## KEYCLOAK SETTINGS #########
ISSUER=
CLIENT_ID=
CLIENT_SECRET=


########## ENTREZ SETTINGS #########
ENTREZ_MAIL=